URLS = {
    "DE_12k" : {
        "Normal_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/97.mat",
        "Normal_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/98.mat",
        "Normal_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/99.mat",
        "Normal_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/100.mat",
        "IR007_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/105.mat",
        "IR007_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/106.mat",
        "IR007_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/107.mat",
        "IR007_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/108.mat",
        "IR014_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/169.mat",
        "IR014_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/170.mat",
        "IR014_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/171.mat",
        "IR014_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/172.mat",
        "IR021_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/209.mat",
        "IR021_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/210.mat",
        "IR021_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/211.mat",
        "IR021_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/212.mat",
        "IR028_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/3001.mat",
        "IR028_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/3002.mat",
        "IR028_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/3003.mat",
        "IR028_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/3004.mat",
        "B007_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/118.mat",
        "B007_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/119.mat",
        "B007_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/120.mat",
        "B007_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/121.mat",
        "B014_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/185.mat",
        "B014_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/186.mat",
        "B014_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/187.mat",
        "B014_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/188.mat",
        "B021_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/222.mat",
        "B021_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/223.mat",
        "B021_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/224.mat",
        "B021_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/225.mat",
        "B028_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/3005.mat",
        "B028_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/3006.mat",
        "B028_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/3007.mat",
        "B028_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/3008.mat",
        "OR007@6_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/130.mat",
        "OR007@6_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/131.mat",
        "OR007@6_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/132.mat",
        "OR007@6_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/133.mat",
        "OR014@6_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/197.mat",
        "OR014@6_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/198.mat",
        "OR014@6_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/199.mat",
        "OR014@6_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/200.mat",
        "OR021@6_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/234.mat",
        "OR021@6_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/235.mat",
        "OR021@6_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/236.mat",
        "OR021@6_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/237.mat",
        "OR007@3_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/144.mat",
        "OR007@3_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/145.mat",
        "OR007@3_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/146.mat",
        "OR007@3_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/147.mat",
        "OR021@3_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/246.mat",
        "OR021@3_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/247.mat",
        "OR021@3_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/248.mat",
        "OR021@3_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/249.mat",
        "OR007@12_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/156.mat",
        "OR007@12_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/158.mat",
        "OR007@12_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/159.mat",
        "OR007@12_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/160.mat",
        "OR021@12_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/258.mat",
        "OR021@12_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/259.mat",
        "OR021@12_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/260.mat",
        "OR021@12_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/261.mat",
    },
    "DE_48k" : {
        "IR007_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/109.mat",
        "IR007_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/110.mat",
        "IR007_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/111.mat",
        "IR007_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/112.mat",
        "IR014_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/174.mat",
        "IR014_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/175.mat",
        "IR014_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/176.mat",
        "IR014_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/177.mat",
        "IR021_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/213.mat",
        "IR021_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/214.mat",
        "IR021_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/215.mat",
        "IR021_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/217.mat",
        "B007_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/122.mat",
        "B007_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/123.mat",
        "B007_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/124.mat",
        "B007_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/125.mat",
        "B014_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/189.mat",
        "B014_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/190.mat",
        "B014_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/191.mat",
        "B014_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/192.mat",
        "B021_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/226.mat",
        "B021_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/227.mat",
        "B021_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/228.mat",
        "B021_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/229.mat",
        "OR007@6_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/135.mat",
        "OR007@6_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/136.mat",
        "OR007@6_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/137.mat",
        "OR007@6_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/138.mat",
        "OR014@6_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/201.mat",
        "OR014@6_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/202.mat",
        "OR014@6_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/203.mat",
        "OR014@6_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/204.mat",
        "OR021@6_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/238.mat",
        "OR021@6_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/239.mat",
        "OR021@6_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/240.mat",
        "OR021@6_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/241.mat",
        "OR007@3_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/148.mat",
        "OR007@3_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/149.mat",
        "OR007@3_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/150.mat",
        "OR007@3_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/151.mat",
        "OR021@3_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/250.mat",
        "OR021@3_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/251.mat",
        "OR021@3_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/252.mat",
        "OR021@3_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/253.mat",
        "OR007@12_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/161.mat",
        "OR007@12_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/162.mat",
        "OR007@12_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/163.mat",
        "OR007@12_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/164.mat",
        "OR021@12_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/262.mat",
        "OR021@12_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/263.mat",
        "OR021@12_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/264.mat",
        "OR021@12_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/265.mat",
    },
    "FE_12k" : {
        "IR007_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/278.mat",
        "IR007_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/279.mat",
        "IR007_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/280.mat",
        "IR007_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/281.mat",
        "IR014_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/274.mat",
        "IR014_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/275.mat",
        "IR014_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/276.mat",
        "IR014_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/277.mat",
        "IR021_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/270.mat",
        "IR021_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/271.mat",
        "IR021_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/272.mat",
        "IR021_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/273.mat",
        "B007_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/282.mat",
        "B007_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/283.mat",
        "B007_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/284.mat",
        "B007_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/285.mat",
        "B014_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/286.mat",
        "B014_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/287.mat",
        "B014_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/288.mat",
        "B014_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/289.mat",
        "B021_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/290.mat",
        "B021_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/291.mat",
        "B021_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/292.mat",
        "B021_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/293.mat",
        "OR007@6_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/294.mat",
        "OR007@6_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/295.mat",
        "OR007@6_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/296.mat",
        "OR007@6_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/297.mat",
        "OR014@6_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/313.mat",
        "OR021@6_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/315.mat",
        "OR007@3_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/298.mat",
        "OR007@3_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/299.mat",
        "OR007@3_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/300.mat",
        "OR007@3_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/301.mat",
        "OR014@3_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/310.mat",
        "OR014@3_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/309.mat",
        "OR014@3_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/311.mat",
        "OR014@3_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/312.mat",
        "OR021@3_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/316.mat",
        "OR021@3_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/317.mat",
        "OR021@3_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/318.mat",
        "OR007@12_0" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/302.mat",
        "OR007@12_1" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/305.mat",
        "OR007@12_2" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/306.mat",
        "OR007@12_3" : "http://csegroups.case.edu/sites/default/files/bearingdatacenter/files/Datafiles/307.mat",
    }
}